
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a98 <_init>:
  400a98:	48 83 ec 08          	sub    $0x8,%rsp
  400a9c:	48 8b 05 55 25 20 00 	mov    0x202555(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400aa3:	48 85 c0             	test   %rax,%rax
  400aa6:	74 05                	je     400aad <_init+0x15>
  400aa8:	e8 23 01 00 00       	callq  400bd0 <__gmon_start__@plt>
  400aad:	48 83 c4 08          	add    $0x8,%rsp
  400ab1:	c3                   	retq   

Disassembly of section .plt:

0000000000400ac0 <getenv@plt-0x10>:
  400ac0:	ff 35 42 25 20 00    	pushq  0x202542(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ac6:	ff 25 44 25 20 00    	jmpq   *0x202544(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400acc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ad0 <getenv@plt>:
  400ad0:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ad6:	68 00 00 00 00       	pushq  $0x0
  400adb:	e9 e0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ae0 <strcpy@plt>:
  400ae0:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400ae6:	68 01 00 00 00       	pushq  $0x1
  400aeb:	e9 d0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400af0 <puts@plt>:
  400af0:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400af6:	68 02 00 00 00       	pushq  $0x2
  400afb:	e9 c0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b00 <fclose@plt>:
  400b00:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b06:	68 03 00 00 00       	pushq  $0x3
  400b0b:	e9 b0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b10 <system@plt>:
  400b10:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b16:	68 04 00 00 00       	pushq  $0x4
  400b1b:	e9 a0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b20 <printf@plt>:
  400b20:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b26:	68 05 00 00 00       	pushq  $0x5
  400b2b:	e9 90 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b30 <rewind@plt>:
  400b30:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b36:	68 06 00 00 00       	pushq  $0x6
  400b3b:	e9 80 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b40 <dup@plt>:
  400b40:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b46:	68 07 00 00 00       	pushq  $0x7
  400b4b:	e9 70 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b50 <close@plt>:
  400b50:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b56:	68 08 00 00 00       	pushq  $0x8
  400b5b:	e9 60 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b60 <fputc@plt>:
  400b60:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b66:	68 09 00 00 00       	pushq  $0x9
  400b6b:	e9 50 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b70 <__libc_start_main@plt>:
  400b70:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b76:	68 0a 00 00 00       	pushq  $0xa
  400b7b:	e9 40 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b80 <fgets@plt>:
  400b80:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b86:	68 0b 00 00 00       	pushq  $0xb
  400b8b:	e9 30 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b90 <tmpfile@plt>:
  400b90:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b96:	68 0c 00 00 00       	pushq  $0xc
  400b9b:	e9 20 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ba0 <signal@plt>:
  400ba0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400ba6:	68 0d 00 00 00       	pushq  $0xd
  400bab:	e9 10 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bb0 <gethostbyname@plt>:
  400bb0:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400bb6:	68 0e 00 00 00       	pushq  $0xe
  400bbb:	e9 00 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bc0 <fprintf@plt>:
  400bc0:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bc6:	68 0f 00 00 00       	pushq  $0xf
  400bcb:	e9 f0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bd0 <__gmon_start__@plt>:
  400bd0:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400bd6:	68 10 00 00 00       	pushq  $0x10
  400bdb:	e9 e0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400be0 <strtol@plt>:
  400be0:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400be6:	68 11 00 00 00       	pushq  $0x11
  400beb:	e9 d0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bf0 <fflush@plt>:
  400bf0:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bf6:	68 12 00 00 00       	pushq  $0x12
  400bfb:	e9 c0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c00 <__isoc99_sscanf@plt>:
  400c00:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c06:	68 13 00 00 00       	pushq  $0x13
  400c0b:	e9 b0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c10 <bcopy@plt>:
  400c10:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c16:	68 14 00 00 00       	pushq  $0x14
  400c1b:	e9 a0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c20 <cuserid@plt>:
  400c20:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c26:	68 15 00 00 00       	pushq  $0x15
  400c2b:	e9 90 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c30 <fopen@plt>:
  400c30:	ff 25 92 24 20 00    	jmpq   *0x202492(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c36:	68 16 00 00 00       	pushq  $0x16
  400c3b:	e9 80 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c40 <sprintf@plt>:
  400c40:	ff 25 8a 24 20 00    	jmpq   *0x20248a(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c46:	68 17 00 00 00       	pushq  $0x17
  400c4b:	e9 70 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c50 <exit@plt>:
  400c50:	ff 25 82 24 20 00    	jmpq   *0x202482(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c56:	68 18 00 00 00       	pushq  $0x18
  400c5b:	e9 60 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c60 <connect@plt>:
  400c60:	ff 25 7a 24 20 00    	jmpq   *0x20247a(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c66:	68 19 00 00 00       	pushq  $0x19
  400c6b:	e9 50 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c70 <fwrite@plt>:
  400c70:	ff 25 72 24 20 00    	jmpq   *0x202472(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c76:	68 1a 00 00 00       	pushq  $0x1a
  400c7b:	e9 40 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c80 <sleep@plt>:
  400c80:	ff 25 6a 24 20 00    	jmpq   *0x20246a(%rip)        # 6030f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c86:	68 1b 00 00 00       	pushq  $0x1b
  400c8b:	e9 30 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 62 24 20 00    	jmpq   *0x202462(%rip)        # 6030f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400c96:	68 1c 00 00 00       	pushq  $0x1c
  400c9b:	e9 20 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ca0 <socket@plt>:
  400ca0:	ff 25 5a 24 20 00    	jmpq   *0x20245a(%rip)        # 603100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400ca6:	68 1d 00 00 00       	pushq  $0x1d
  400cab:	e9 10 fe ff ff       	jmpq   400ac0 <_init+0x28>

Disassembly of section .text:

0000000000400cb0 <_start>:
  400cb0:	31 ed                	xor    %ebp,%ebp
  400cb2:	49 89 d1             	mov    %rdx,%r9
  400cb5:	5e                   	pop    %rsi
  400cb6:	48 89 e2             	mov    %rsp,%rdx
  400cb9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cbd:	50                   	push   %rax
  400cbe:	54                   	push   %rsp
  400cbf:	49 c7 c0 40 18 40 00 	mov    $0x401840,%r8
  400cc6:	48 c7 c1 d0 17 40 00 	mov    $0x4017d0,%rcx
  400ccd:	48 c7 c7 a6 0d 40 00 	mov    $0x400da6,%rdi
  400cd4:	e8 97 fe ff ff       	callq  400b70 <__libc_start_main@plt>
  400cd9:	f4                   	hlt    
  400cda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ce0 <deregister_tm_clones>:
  400ce0:	b8 67 3a 60 00       	mov    $0x603a67,%eax
  400ce5:	55                   	push   %rbp
  400ce6:	48 2d 60 3a 60 00    	sub    $0x603a60,%rax
  400cec:	48 83 f8 0e          	cmp    $0xe,%rax
  400cf0:	48 89 e5             	mov    %rsp,%rbp
  400cf3:	76 1b                	jbe    400d10 <deregister_tm_clones+0x30>
  400cf5:	b8 00 00 00 00       	mov    $0x0,%eax
  400cfa:	48 85 c0             	test   %rax,%rax
  400cfd:	74 11                	je     400d10 <deregister_tm_clones+0x30>
  400cff:	5d                   	pop    %rbp
  400d00:	bf 60 3a 60 00       	mov    $0x603a60,%edi
  400d05:	ff e0                	jmpq   *%rax
  400d07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d0e:	00 00 
  400d10:	5d                   	pop    %rbp
  400d11:	c3                   	retq   
  400d12:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400d19:	1f 84 00 00 00 00 00 

0000000000400d20 <register_tm_clones>:
  400d20:	be 60 3a 60 00       	mov    $0x603a60,%esi
  400d25:	55                   	push   %rbp
  400d26:	48 81 ee 60 3a 60 00 	sub    $0x603a60,%rsi
  400d2d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d31:	48 89 e5             	mov    %rsp,%rbp
  400d34:	48 89 f0             	mov    %rsi,%rax
  400d37:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d3b:	48 01 c6             	add    %rax,%rsi
  400d3e:	48 d1 fe             	sar    %rsi
  400d41:	74 15                	je     400d58 <register_tm_clones+0x38>
  400d43:	b8 00 00 00 00       	mov    $0x0,%eax
  400d48:	48 85 c0             	test   %rax,%rax
  400d4b:	74 0b                	je     400d58 <register_tm_clones+0x38>
  400d4d:	5d                   	pop    %rbp
  400d4e:	bf 60 3a 60 00       	mov    $0x603a60,%edi
  400d53:	ff e0                	jmpq   *%rax
  400d55:	0f 1f 00             	nopl   (%rax)
  400d58:	5d                   	pop    %rbp
  400d59:	c3                   	retq   
  400d5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d60 <__do_global_dtors_aux>:
  400d60:	80 3d 09 2d 20 00 00 	cmpb   $0x0,0x202d09(%rip)        # 603a70 <completed.6904>
  400d67:	75 11                	jne    400d7a <__do_global_dtors_aux+0x1a>
  400d69:	55                   	push   %rbp
  400d6a:	48 89 e5             	mov    %rsp,%rbp
  400d6d:	e8 6e ff ff ff       	callq  400ce0 <deregister_tm_clones>
  400d72:	5d                   	pop    %rbp
  400d73:	c6 05 f6 2c 20 00 01 	movb   $0x1,0x202cf6(%rip)        # 603a70 <completed.6904>
  400d7a:	f3 c3                	repz retq 
  400d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d80 <frame_dummy>:
  400d80:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d85:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d89:	75 05                	jne    400d90 <frame_dummy+0x10>
  400d8b:	eb 93                	jmp    400d20 <register_tm_clones>
  400d8d:	0f 1f 00             	nopl   (%rax)
  400d90:	b8 00 00 00 00       	mov    $0x0,%eax
  400d95:	48 85 c0             	test   %rax,%rax
  400d98:	74 f1                	je     400d8b <frame_dummy+0xb>
  400d9a:	55                   	push   %rbp
  400d9b:	48 89 e5             	mov    %rsp,%rbp
  400d9e:	ff d0                	callq  *%rax
  400da0:	5d                   	pop    %rbp
  400da1:	e9 7a ff ff ff       	jmpq   400d20 <register_tm_clones>

0000000000400da6 <main>:
  400da6:	53                   	push   %rbx
  400da7:	83 ff 01             	cmp    $0x1,%edi
  400daa:	75 10                	jne    400dbc <main+0x16>
  400dac:	48 8b 05 b5 2c 20 00 	mov    0x202cb5(%rip),%rax        # 603a68 <stdin@@GLIBC_2.2.5>
  400db3:	48 89 05 be 2c 20 00 	mov    %rax,0x202cbe(%rip)        # 603a78 <infile>
  400dba:	eb 59                	jmp    400e15 <main+0x6f>
  400dbc:	48 89 f3             	mov    %rsi,%rbx
  400dbf:	83 ff 02             	cmp    $0x2,%edi
  400dc2:	75 35                	jne    400df9 <main+0x53>
  400dc4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dc8:	be a6 1c 40 00       	mov    $0x401ca6,%esi
  400dcd:	e8 5e fe ff ff       	callq  400c30 <fopen@plt>
  400dd2:	48 89 05 9f 2c 20 00 	mov    %rax,0x202c9f(%rip)        # 603a78 <infile>
  400dd9:	48 85 c0             	test   %rax,%rax
  400ddc:	75 37                	jne    400e15 <main+0x6f>
  400dde:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400de2:	48 8b 33             	mov    (%rbx),%rsi
  400de5:	bf 70 18 40 00       	mov    $0x401870,%edi
  400dea:	e8 31 fd ff ff       	callq  400b20 <printf@plt>
  400def:	bf 08 00 00 00       	mov    $0x8,%edi
  400df4:	e8 57 fe ff ff       	callq  400c50 <exit@plt>
  400df9:	48 8b 36             	mov    (%rsi),%rsi
  400dfc:	bf 8d 18 40 00       	mov    $0x40188d,%edi
  400e01:	b8 00 00 00 00       	mov    $0x0,%eax
  400e06:	e8 15 fd ff ff       	callq  400b20 <printf@plt>
  400e0b:	bf 08 00 00 00       	mov    $0x8,%edi
  400e10:	e8 3b fe ff ff       	callq  400c50 <exit@plt>
  400e15:	e8 4f 05 00 00       	callq  401369 <initialize_bomb>
  400e1a:	bf d8 18 40 00       	mov    $0x4018d8,%edi
  400e1f:	e8 cc fc ff ff       	callq  400af0 <puts@plt>
  400e24:	bf 18 19 40 00       	mov    $0x401918,%edi
  400e29:	e8 c2 fc ff ff       	callq  400af0 <puts@plt>
  400e2e:	e8 45 08 00 00       	callq  401678 <read_line>
  400e33:	48 89 c7             	mov    %rax,%rdi
  400e36:	e8 ac 00 00 00       	callq  400ee7 <phase_1>
  400e3b:	e8 1d 09 00 00       	callq  40175d <phase_defused>
  400e40:	bf 48 19 40 00       	mov    $0x401948,%edi
  400e45:	e8 a6 fc ff ff       	callq  400af0 <puts@plt>
  400e4a:	e8 29 08 00 00       	callq  401678 <read_line>
  400e4f:	48 89 c7             	mov    %rax,%rdi
  400e52:	e8 ac 00 00 00       	callq  400f03 <phase_2>
  400e57:	e8 01 09 00 00       	callq  40175d <phase_defused>
  400e5c:	bf a7 18 40 00       	mov    $0x4018a7,%edi
  400e61:	e8 8a fc ff ff       	callq  400af0 <puts@plt>
  400e66:	e8 0d 08 00 00       	callq  401678 <read_line>
  400e6b:	48 89 c7             	mov    %rax,%rdi
  400e6e:	e8 d4 00 00 00       	callq  400f47 <phase_3>
  400e73:	e8 e5 08 00 00       	callq  40175d <phase_defused>
  400e78:	bf c5 18 40 00       	mov    $0x4018c5,%edi
  400e7d:	e8 6e fc ff ff       	callq  400af0 <puts@plt>
  400e82:	e8 f1 07 00 00       	callq  401678 <read_line>
  400e87:	48 89 c7             	mov    %rax,%rdi
  400e8a:	e8 71 01 00 00       	callq  401000 <phase_4>
  400e8f:	e8 c9 08 00 00       	callq  40175d <phase_defused>
  400e94:	bf 78 19 40 00       	mov    $0x401978,%edi
  400e99:	e8 52 fc ff ff       	callq  400af0 <puts@plt>
  400e9e:	e8 d5 07 00 00       	callq  401678 <read_line>
  400ea3:	48 89 c7             	mov    %rax,%rdi
  400ea6:	e8 98 01 00 00       	callq  401043 <phase_5>
  400eab:	e8 ad 08 00 00       	callq  40175d <phase_defused>
  400eb0:	bf a0 19 40 00       	mov    $0x4019a0,%edi
  400eb5:	e8 36 fc ff ff       	callq  400af0 <puts@plt>
  400eba:	bf d8 19 40 00       	mov    $0x4019d8,%edi
  400ebf:	e8 2c fc ff ff       	callq  400af0 <puts@plt>
  400ec4:	bf 18 1a 40 00       	mov    $0x401a18,%edi
  400ec9:	e8 22 fc ff ff       	callq  400af0 <puts@plt>
  400ece:	e8 a5 07 00 00       	callq  401678 <read_line>
  400ed3:	48 89 c7             	mov    %rax,%rdi
  400ed6:	e8 11 02 00 00       	callq  4010ec <phase_6>
  400edb:	e8 7d 08 00 00       	callq  40175d <phase_defused>
  400ee0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee5:	5b                   	pop    %rbx
  400ee6:	c3                   	retq   

0000000000400ee7 <phase_1>:
  400ee7:	48 83 ec 08          	sub    $0x8,%rsp
  400eeb:	be 58 1a 40 00       	mov    $0x401a58,%esi
  400ef0:	e8 48 03 00 00       	callq  40123d <strings_not_equal>
  400ef5:	85 c0                	test   %eax,%eax
  400ef7:	74 05                	je     400efe <phase_1+0x17>
  400ef9:	e8 19 07 00 00       	callq  401617 <explode_bomb>
  400efe:	48 83 c4 08          	add    $0x8,%rsp
  400f02:	c3                   	retq   

0000000000400f03 <phase_2>:
  400f03:	55                   	push   %rbp
  400f04:	53                   	push   %rbx
  400f05:	48 83 ec 28          	sub    $0x28,%rsp
  400f09:	48 89 e6             	mov    %rsp,%rsi
  400f0c:	e8 28 07 00 00       	callq  401639 <read_six_numbers>
  400f11:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f15:	74 05                	je     400f1c <phase_2+0x19>
  400f17:	e8 fb 06 00 00       	callq  401617 <explode_bomb>
  400f1c:	48 89 e5             	mov    %rsp,%rbp
  400f1f:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f24:	83 c3 01             	add    $0x1,%ebx
  400f27:	89 d8                	mov    %ebx,%eax
  400f29:	0f af 45 00          	imul   0x0(%rbp),%eax
  400f2d:	39 45 04             	cmp    %eax,0x4(%rbp)
  400f30:	74 05                	je     400f37 <phase_2+0x34>
  400f32:	e8 e0 06 00 00       	callq  401617 <explode_bomb>
  400f37:	48 83 c5 04          	add    $0x4,%rbp
  400f3b:	83 fb 06             	cmp    $0x6,%ebx
  400f3e:	75 e4                	jne    400f24 <phase_2+0x21>
  400f40:	48 83 c4 28          	add    $0x28,%rsp
  400f44:	5b                   	pop    %rbx
  400f45:	5d                   	pop    %rbp
  400f46:	c3                   	retq   

0000000000400f47 <phase_3>:
  400f47:	48 83 ec 18          	sub    $0x18,%rsp
  400f4b:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f50:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f55:	be da 1d 40 00       	mov    $0x401dda,%esi
  400f5a:	b8 00 00 00 00       	mov    $0x0,%eax
  400f5f:	e8 9c fc ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  400f64:	83 f8 01             	cmp    $0x1,%eax
  400f67:	7f 05                	jg     400f6e <phase_3+0x27>
  400f69:	e8 a9 06 00 00       	callq  401617 <explode_bomb>
  400f6e:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f73:	77 3c                	ja     400fb1 <phase_3+0x6a>
  400f75:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f79:	ff 24 c5 c0 1a 40 00 	jmpq   *0x401ac0(,%rax,8)
  400f80:	b8 f5 00 00 00       	mov    $0xf5,%eax
  400f85:	eb 3b                	jmp    400fc2 <phase_3+0x7b>
  400f87:	b8 d3 02 00 00       	mov    $0x2d3,%eax
  400f8c:	eb 34                	jmp    400fc2 <phase_3+0x7b>
  400f8e:	b8 48 01 00 00       	mov    $0x148,%eax
  400f93:	eb 2d                	jmp    400fc2 <phase_3+0x7b>
  400f95:	b8 8d 01 00 00       	mov    $0x18d,%eax
  400f9a:	eb 26                	jmp    400fc2 <phase_3+0x7b>
  400f9c:	b8 78 03 00 00       	mov    $0x378,%eax
  400fa1:	eb 1f                	jmp    400fc2 <phase_3+0x7b>
  400fa3:	b8 e5 01 00 00       	mov    $0x1e5,%eax
  400fa8:	eb 18                	jmp    400fc2 <phase_3+0x7b>
  400faa:	b8 71 00 00 00       	mov    $0x71,%eax
  400faf:	eb 11                	jmp    400fc2 <phase_3+0x7b>
  400fb1:	e8 61 06 00 00       	callq  401617 <explode_bomb>
  400fb6:	b8 00 00 00 00       	mov    $0x0,%eax
  400fbb:	eb 05                	jmp    400fc2 <phase_3+0x7b>
  400fbd:	b8 af 01 00 00       	mov    $0x1af,%eax
  400fc2:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400fc6:	74 05                	je     400fcd <phase_3+0x86>
  400fc8:	e8 4a 06 00 00       	callq  401617 <explode_bomb>
  400fcd:	48 83 c4 18          	add    $0x18,%rsp
  400fd1:	c3                   	retq   

0000000000400fd2 <func4>:
  400fd2:	b8 01 00 00 00       	mov    $0x1,%eax
  400fd7:	83 ff 01             	cmp    $0x1,%edi
  400fda:	7e 22                	jle    400ffe <func4+0x2c>
  400fdc:	55                   	push   %rbp
  400fdd:	53                   	push   %rbx
  400fde:	48 83 ec 08          	sub    $0x8,%rsp
  400fe2:	89 fb                	mov    %edi,%ebx
  400fe4:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400fe7:	e8 e6 ff ff ff       	callq  400fd2 <func4>
  400fec:	89 c5                	mov    %eax,%ebp
  400fee:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400ff1:	e8 dc ff ff ff       	callq  400fd2 <func4>
  400ff6:	01 e8                	add    %ebp,%eax
  400ff8:	48 83 c4 08          	add    $0x8,%rsp
  400ffc:	5b                   	pop    %rbx
  400ffd:	5d                   	pop    %rbp
  400ffe:	f3 c3                	repz retq 

0000000000401000 <phase_4>:
  401000:	48 83 ec 18          	sub    $0x18,%rsp
  401004:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401009:	be dd 1d 40 00       	mov    $0x401ddd,%esi
  40100e:	b8 00 00 00 00       	mov    $0x0,%eax
  401013:	e8 e8 fb ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401018:	83 f8 01             	cmp    $0x1,%eax
  40101b:	75 07                	jne    401024 <phase_4+0x24>
  40101d:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401022:	7f 05                	jg     401029 <phase_4+0x29>
  401024:	e8 ee 05 00 00       	callq  401617 <explode_bomb>
  401029:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40102d:	e8 a0 ff ff ff       	callq  400fd2 <func4>
  401032:	3d 6d 1a 00 00       	cmp    $0x1a6d,%eax
  401037:	74 05                	je     40103e <phase_4+0x3e>
  401039:	e8 d9 05 00 00       	callq  401617 <explode_bomb>
  40103e:	48 83 c4 18          	add    $0x18,%rsp
  401042:	c3                   	retq   

0000000000401043 <phase_5>:
  401043:	53                   	push   %rbx
  401044:	48 89 fb             	mov    %rdi,%rbx
  401047:	e8 d3 01 00 00       	callq  40121f <string_length>
  40104c:	83 f8 06             	cmp    $0x6,%eax
  40104f:	74 05                	je     401056 <phase_5+0x13>
  401051:	e8 c1 05 00 00       	callq  401617 <explode_bomb>
  401056:	48 89 d8             	mov    %rbx,%rax
  401059:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  40105d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401062:	0f b6 10             	movzbl (%rax),%edx
  401065:	83 e2 0f             	and    $0xf,%edx
  401068:	03 0c 95 00 1b 40 00 	add    0x401b00(,%rdx,4),%ecx
  40106f:	48 83 c0 01          	add    $0x1,%rax
  401073:	48 39 f8             	cmp    %rdi,%rax
  401076:	75 ea                	jne    401062 <phase_5+0x1f>
  401078:	83 f9 30             	cmp    $0x30,%ecx
  40107b:	74 05                	je     401082 <phase_5+0x3f>
  40107d:	e8 95 05 00 00       	callq  401617 <explode_bomb>
  401082:	5b                   	pop    %rbx
  401083:	c3                   	retq   

0000000000401084 <fun6>:
  401084:	48 89 f8             	mov    %rdi,%rax
  401087:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  40108b:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  401092:	00 
  401093:	48 89 fa             	mov    %rdi,%rdx
  401096:	4d 85 c0             	test   %r8,%r8
  401099:	75 38                	jne    4010d3 <fun6+0x4f>
  40109b:	f3 c3                	repz retq 
  40109d:	48 89 d1             	mov    %rdx,%rcx
  4010a0:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  4010a4:	48 85 d2             	test   %rdx,%rdx
  4010a7:	74 09                	je     4010b2 <fun6+0x2e>
  4010a9:	39 32                	cmp    %esi,(%rdx)
  4010ab:	7f f0                	jg     40109d <fun6+0x19>
  4010ad:	eb 03                	jmp    4010b2 <fun6+0x2e>
  4010af:	48 89 c1             	mov    %rax,%rcx
  4010b2:	48 39 d1             	cmp    %rdx,%rcx
  4010b5:	74 06                	je     4010bd <fun6+0x39>
  4010b7:	4c 89 41 08          	mov    %r8,0x8(%rcx)
  4010bb:	eb 03                	jmp    4010c0 <fun6+0x3c>
  4010bd:	4c 89 c0             	mov    %r8,%rax
  4010c0:	49 8b 48 08          	mov    0x8(%r8),%rcx
  4010c4:	49 89 50 08          	mov    %rdx,0x8(%r8)
  4010c8:	48 85 c9             	test   %rcx,%rcx
  4010cb:	74 1d                	je     4010ea <fun6+0x66>
  4010cd:	49 89 c8             	mov    %rcx,%r8
  4010d0:	48 89 c2             	mov    %rax,%rdx
  4010d3:	48 85 d2             	test   %rdx,%rdx
  4010d6:	74 d7                	je     4010af <fun6+0x2b>
  4010d8:	41 8b 30             	mov    (%r8),%esi
  4010db:	48 89 c1             	mov    %rax,%rcx
  4010de:	39 32                	cmp    %esi,(%rdx)
  4010e0:	7f be                	jg     4010a0 <fun6+0x1c>
  4010e2:	48 89 c2             	mov    %rax,%rdx
  4010e5:	4c 89 c0             	mov    %r8,%rax
  4010e8:	eb d6                	jmp    4010c0 <fun6+0x3c>
  4010ea:	f3 c3                	repz retq 

00000000004010ec <phase_6>:
  4010ec:	53                   	push   %rbx
  4010ed:	ba 0a 00 00 00       	mov    $0xa,%edx
  4010f2:	be 00 00 00 00       	mov    $0x0,%esi
  4010f7:	e8 e4 fa ff ff       	callq  400be0 <strtol@plt>
  4010fc:	48 89 c3             	mov    %rax,%rbx
  4010ff:	bf 20 33 60 00       	mov    $0x603320,%edi
  401104:	e8 7b ff ff ff       	callq  401084 <fun6>
  401109:	48 8b 40 08          	mov    0x8(%rax),%rax
  40110d:	48 8b 40 08          	mov    0x8(%rax),%rax
  401111:	48 8b 40 08          	mov    0x8(%rax),%rax
  401115:	39 18                	cmp    %ebx,(%rax)
  401117:	74 05                	je     40111e <phase_6+0x32>
  401119:	e8 f9 04 00 00       	callq  401617 <explode_bomb>
  40111e:	5b                   	pop    %rbx
  40111f:	c3                   	retq   

0000000000401120 <fun7>:
  401120:	48 83 ec 08          	sub    $0x8,%rsp
  401124:	48 85 ff             	test   %rdi,%rdi
  401127:	74 2b                	je     401154 <fun7+0x34>
  401129:	8b 17                	mov    (%rdi),%edx
  40112b:	39 f2                	cmp    %esi,%edx
  40112d:	7e 0d                	jle    40113c <fun7+0x1c>
  40112f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401133:	e8 e8 ff ff ff       	callq  401120 <fun7>
  401138:	01 c0                	add    %eax,%eax
  40113a:	eb 1d                	jmp    401159 <fun7+0x39>
  40113c:	b8 00 00 00 00       	mov    $0x0,%eax
  401141:	39 f2                	cmp    %esi,%edx
  401143:	74 14                	je     401159 <fun7+0x39>
  401145:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401149:	e8 d2 ff ff ff       	callq  401120 <fun7>
  40114e:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401152:	eb 05                	jmp    401159 <fun7+0x39>
  401154:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401159:	48 83 c4 08          	add    $0x8,%rsp
  40115d:	c3                   	retq   

000000000040115e <secret_phase>:
  40115e:	53                   	push   %rbx
  40115f:	e8 14 05 00 00       	callq  401678 <read_line>
  401164:	ba 0a 00 00 00       	mov    $0xa,%edx
  401169:	be 00 00 00 00       	mov    $0x0,%esi
  40116e:	48 89 c7             	mov    %rax,%rdi
  401171:	e8 6a fa ff ff       	callq  400be0 <strtol@plt>
  401176:	48 89 c3             	mov    %rax,%rbx
  401179:	8d 40 ff             	lea    -0x1(%rax),%eax
  40117c:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401181:	76 05                	jbe    401188 <secret_phase+0x2a>
  401183:	e8 8f 04 00 00       	callq  401617 <explode_bomb>
  401188:	89 de                	mov    %ebx,%esi
  40118a:	bf 40 31 60 00       	mov    $0x603140,%edi
  40118f:	e8 8c ff ff ff       	callq  401120 <fun7>
  401194:	85 c0                	test   %eax,%eax
  401196:	74 05                	je     40119d <secret_phase+0x3f>
  401198:	e8 7a 04 00 00       	callq  401617 <explode_bomb>
  40119d:	bf 98 1a 40 00       	mov    $0x401a98,%edi
  4011a2:	e8 49 f9 ff ff       	callq  400af0 <puts@plt>
  4011a7:	e8 b1 05 00 00       	callq  40175d <phase_defused>
  4011ac:	5b                   	pop    %rbx
  4011ad:	c3                   	retq   

00000000004011ae <sig_handler>:
  4011ae:	48 83 ec 08          	sub    $0x8,%rsp
  4011b2:	bf 40 1b 40 00       	mov    $0x401b40,%edi
  4011b7:	e8 34 f9 ff ff       	callq  400af0 <puts@plt>
  4011bc:	bf 03 00 00 00       	mov    $0x3,%edi
  4011c1:	e8 ba fa ff ff       	callq  400c80 <sleep@plt>
  4011c6:	bf 38 1c 40 00       	mov    $0x401c38,%edi
  4011cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d0:	e8 4b f9 ff ff       	callq  400b20 <printf@plt>
  4011d5:	48 8b 3d 84 28 20 00 	mov    0x202884(%rip),%rdi        # 603a60 <__TMC_END__>
  4011dc:	e8 0f fa ff ff       	callq  400bf0 <fflush@plt>
  4011e1:	bf 01 00 00 00       	mov    $0x1,%edi
  4011e6:	e8 95 fa ff ff       	callq  400c80 <sleep@plt>
  4011eb:	bf 40 1c 40 00       	mov    $0x401c40,%edi
  4011f0:	e8 fb f8 ff ff       	callq  400af0 <puts@plt>
  4011f5:	bf 10 00 00 00       	mov    $0x10,%edi
  4011fa:	e8 51 fa ff ff       	callq  400c50 <exit@plt>

00000000004011ff <invalid_phase>:
  4011ff:	48 83 ec 08          	sub    $0x8,%rsp
  401203:	48 89 fe             	mov    %rdi,%rsi
  401206:	bf 48 1c 40 00       	mov    $0x401c48,%edi
  40120b:	b8 00 00 00 00       	mov    $0x0,%eax
  401210:	e8 0b f9 ff ff       	callq  400b20 <printf@plt>
  401215:	bf 08 00 00 00       	mov    $0x8,%edi
  40121a:	e8 31 fa ff ff       	callq  400c50 <exit@plt>

000000000040121f <string_length>:
  40121f:	80 3f 00             	cmpb   $0x0,(%rdi)
  401222:	74 13                	je     401237 <string_length+0x18>
  401224:	b8 00 00 00 00       	mov    $0x0,%eax
  401229:	48 83 c7 01          	add    $0x1,%rdi
  40122d:	83 c0 01             	add    $0x1,%eax
  401230:	80 3f 00             	cmpb   $0x0,(%rdi)
  401233:	75 f4                	jne    401229 <string_length+0xa>
  401235:	f3 c3                	repz retq 
  401237:	b8 00 00 00 00       	mov    $0x0,%eax
  40123c:	c3                   	retq   

000000000040123d <strings_not_equal>:
  40123d:	41 54                	push   %r12
  40123f:	55                   	push   %rbp
  401240:	53                   	push   %rbx
  401241:	48 89 fb             	mov    %rdi,%rbx
  401244:	48 89 f5             	mov    %rsi,%rbp
  401247:	e8 d3 ff ff ff       	callq  40121f <string_length>
  40124c:	41 89 c4             	mov    %eax,%r12d
  40124f:	48 89 ef             	mov    %rbp,%rdi
  401252:	e8 c8 ff ff ff       	callq  40121f <string_length>
  401257:	ba 01 00 00 00       	mov    $0x1,%edx
  40125c:	41 39 c4             	cmp    %eax,%r12d
  40125f:	75 3c                	jne    40129d <strings_not_equal+0x60>
  401261:	0f b6 03             	movzbl (%rbx),%eax
  401264:	84 c0                	test   %al,%al
  401266:	74 22                	je     40128a <strings_not_equal+0x4d>
  401268:	3a 45 00             	cmp    0x0(%rbp),%al
  40126b:	74 07                	je     401274 <strings_not_equal+0x37>
  40126d:	eb 22                	jmp    401291 <strings_not_equal+0x54>
  40126f:	3a 45 00             	cmp    0x0(%rbp),%al
  401272:	75 24                	jne    401298 <strings_not_equal+0x5b>
  401274:	48 83 c3 01          	add    $0x1,%rbx
  401278:	48 83 c5 01          	add    $0x1,%rbp
  40127c:	0f b6 03             	movzbl (%rbx),%eax
  40127f:	84 c0                	test   %al,%al
  401281:	75 ec                	jne    40126f <strings_not_equal+0x32>
  401283:	ba 00 00 00 00       	mov    $0x0,%edx
  401288:	eb 13                	jmp    40129d <strings_not_equal+0x60>
  40128a:	ba 00 00 00 00       	mov    $0x0,%edx
  40128f:	eb 0c                	jmp    40129d <strings_not_equal+0x60>
  401291:	ba 01 00 00 00       	mov    $0x1,%edx
  401296:	eb 05                	jmp    40129d <strings_not_equal+0x60>
  401298:	ba 01 00 00 00       	mov    $0x1,%edx
  40129d:	89 d0                	mov    %edx,%eax
  40129f:	5b                   	pop    %rbx
  4012a0:	5d                   	pop    %rbp
  4012a1:	41 5c                	pop    %r12
  4012a3:	c3                   	retq   

00000000004012a4 <open_clientfd>:
  4012a4:	41 54                	push   %r12
  4012a6:	55                   	push   %rbp
  4012a7:	53                   	push   %rbx
  4012a8:	48 83 ec 10          	sub    $0x10,%rsp
  4012ac:	49 89 fc             	mov    %rdi,%r12
  4012af:	89 f3                	mov    %esi,%ebx
  4012b1:	ba 00 00 00 00       	mov    $0x0,%edx
  4012b6:	be 01 00 00 00       	mov    $0x1,%esi
  4012bb:	bf 02 00 00 00       	mov    $0x2,%edi
  4012c0:	e8 db f9 ff ff       	callq  400ca0 <socket@plt>
  4012c5:	85 c0                	test   %eax,%eax
  4012c7:	79 14                	jns    4012dd <open_clientfd+0x39>
  4012c9:	bf 59 1c 40 00       	mov    $0x401c59,%edi
  4012ce:	e8 1d f8 ff ff       	callq  400af0 <puts@plt>
  4012d3:	bf 08 00 00 00       	mov    $0x8,%edi
  4012d8:	e8 73 f9 ff ff       	callq  400c50 <exit@plt>
  4012dd:	89 c5                	mov    %eax,%ebp
  4012df:	4c 89 e7             	mov    %r12,%rdi
  4012e2:	e8 c9 f8 ff ff       	callq  400bb0 <gethostbyname@plt>
  4012e7:	48 85 c0             	test   %rax,%rax
  4012ea:	75 14                	jne    401300 <open_clientfd+0x5c>
  4012ec:	bf 67 1c 40 00       	mov    $0x401c67,%edi
  4012f1:	e8 fa f7 ff ff       	callq  400af0 <puts@plt>
  4012f6:	bf 08 00 00 00       	mov    $0x8,%edi
  4012fb:	e8 50 f9 ff ff       	callq  400c50 <exit@plt>
  401300:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401307:	00 
  401308:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40130f:	00 00 
  401311:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401317:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40131b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401320:	48 8b 40 18          	mov    0x18(%rax),%rax
  401324:	48 8b 38             	mov    (%rax),%rdi
  401327:	e8 e4 f8 ff ff       	callq  400c10 <bcopy@plt>
  40132c:	89 de                	mov    %ebx,%esi
  40132e:	66 c1 ce 08          	ror    $0x8,%si
  401332:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  401337:	ba 10 00 00 00       	mov    $0x10,%edx
  40133c:	48 89 e6             	mov    %rsp,%rsi
  40133f:	89 ef                	mov    %ebp,%edi
  401341:	e8 1a f9 ff ff       	callq  400c60 <connect@plt>
  401346:	85 c0                	test   %eax,%eax
  401348:	79 14                	jns    40135e <open_clientfd+0xba>
  40134a:	bf 75 1c 40 00       	mov    $0x401c75,%edi
  40134f:	e8 9c f7 ff ff       	callq  400af0 <puts@plt>
  401354:	bf 08 00 00 00       	mov    $0x8,%edi
  401359:	e8 f2 f8 ff ff       	callq  400c50 <exit@plt>
  40135e:	89 e8                	mov    %ebp,%eax
  401360:	48 83 c4 10          	add    $0x10,%rsp
  401364:	5b                   	pop    %rbx
  401365:	5d                   	pop    %rbp
  401366:	41 5c                	pop    %r12
  401368:	c3                   	retq   

0000000000401369 <initialize_bomb>:
  401369:	48 83 ec 08          	sub    $0x8,%rsp
  40136d:	be ae 11 40 00       	mov    $0x4011ae,%esi
  401372:	bf 02 00 00 00       	mov    $0x2,%edi
  401377:	e8 24 f8 ff ff       	callq  400ba0 <signal@plt>
  40137c:	48 83 c4 08          	add    $0x8,%rsp
  401380:	c3                   	retq   

0000000000401381 <blank_line>:
  401381:	55                   	push   %rbp
  401382:	53                   	push   %rbx
  401383:	48 83 ec 08          	sub    $0x8,%rsp
  401387:	48 89 fd             	mov    %rdi,%rbp
  40138a:	eb 17                	jmp    4013a3 <blank_line+0x22>
  40138c:	e8 ff f8 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  401391:	48 83 c5 01          	add    $0x1,%rbp
  401395:	48 0f be db          	movsbq %bl,%rbx
  401399:	48 8b 00             	mov    (%rax),%rax
  40139c:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4013a1:	74 0f                	je     4013b2 <blank_line+0x31>
  4013a3:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4013a7:	84 db                	test   %bl,%bl
  4013a9:	75 e1                	jne    40138c <blank_line+0xb>
  4013ab:	b8 01 00 00 00       	mov    $0x1,%eax
  4013b0:	eb 05                	jmp    4013b7 <blank_line+0x36>
  4013b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b7:	48 83 c4 08          	add    $0x8,%rsp
  4013bb:	5b                   	pop    %rbx
  4013bc:	5d                   	pop    %rbp
  4013bd:	c3                   	retq   

00000000004013be <skip>:
  4013be:	53                   	push   %rbx
  4013bf:	48 63 05 ae 26 20 00 	movslq 0x2026ae(%rip),%rax        # 603a74 <num_input_strings>
  4013c6:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013ca:	48 c1 e7 04          	shl    $0x4,%rdi
  4013ce:	48 81 c7 80 3a 60 00 	add    $0x603a80,%rdi
  4013d5:	48 8b 15 9c 26 20 00 	mov    0x20269c(%rip),%rdx        # 603a78 <infile>
  4013dc:	be 50 00 00 00       	mov    $0x50,%esi
  4013e1:	e8 9a f7 ff ff       	callq  400b80 <fgets@plt>
  4013e6:	48 89 c3             	mov    %rax,%rbx
  4013e9:	48 85 c0             	test   %rax,%rax
  4013ec:	74 0c                	je     4013fa <skip+0x3c>
  4013ee:	48 89 c7             	mov    %rax,%rdi
  4013f1:	e8 8b ff ff ff       	callq  401381 <blank_line>
  4013f6:	85 c0                	test   %eax,%eax
  4013f8:	75 c5                	jne    4013bf <skip+0x1>
  4013fa:	48 89 d8             	mov    %rbx,%rax
  4013fd:	5b                   	pop    %rbx
  4013fe:	c3                   	retq   

00000000004013ff <send_msg>:
  4013ff:	41 54                	push   %r12
  401401:	55                   	push   %rbp
  401402:	53                   	push   %rbx
  401403:	48 83 ec 50          	sub    $0x50,%rsp
  401407:	89 fb                	mov    %edi,%ebx
  401409:	bf 00 00 00 00       	mov    $0x0,%edi
  40140e:	e8 2d f7 ff ff       	callq  400b40 <dup@plt>
  401413:	83 f8 ff             	cmp    $0xffffffff,%eax
  401416:	75 14                	jne    40142c <send_msg+0x2d>
  401418:	bf 94 1c 40 00       	mov    $0x401c94,%edi
  40141d:	e8 ce f6 ff ff       	callq  400af0 <puts@plt>
  401422:	bf 08 00 00 00       	mov    $0x8,%edi
  401427:	e8 24 f8 ff ff       	callq  400c50 <exit@plt>
  40142c:	41 89 c4             	mov    %eax,%r12d
  40142f:	bf 00 00 00 00       	mov    $0x0,%edi
  401434:	e8 17 f7 ff ff       	callq  400b50 <close@plt>
  401439:	83 f8 ff             	cmp    $0xffffffff,%eax
  40143c:	75 14                	jne    401452 <send_msg+0x53>
  40143e:	bf a8 1c 40 00       	mov    $0x401ca8,%edi
  401443:	e8 a8 f6 ff ff       	callq  400af0 <puts@plt>
  401448:	bf 08 00 00 00       	mov    $0x8,%edi
  40144d:	e8 fe f7 ff ff       	callq  400c50 <exit@plt>
  401452:	e8 39 f7 ff ff       	callq  400b90 <tmpfile@plt>
  401457:	48 89 c5             	mov    %rax,%rbp
  40145a:	48 85 c0             	test   %rax,%rax
  40145d:	75 14                	jne    401473 <send_msg+0x74>
  40145f:	bf bb 1c 40 00       	mov    $0x401cbb,%edi
  401464:	e8 87 f6 ff ff       	callq  400af0 <puts@plt>
  401469:	bf 08 00 00 00       	mov    $0x8,%edi
  40146e:	e8 dd f7 ff ff       	callq  400c50 <exit@plt>
  401473:	48 89 c1             	mov    %rax,%rcx
  401476:	ba 1b 00 00 00       	mov    $0x1b,%edx
  40147b:	be 01 00 00 00       	mov    $0x1,%esi
  401480:	bf d0 1c 40 00       	mov    $0x401cd0,%edi
  401485:	e8 e6 f7 ff ff       	callq  400c70 <fwrite@plt>
  40148a:	48 89 ee             	mov    %rbp,%rsi
  40148d:	bf 0a 00 00 00       	mov    $0xa,%edi
  401492:	e8 c9 f6 ff ff       	callq  400b60 <fputc@plt>
  401497:	bf 00 00 00 00       	mov    $0x0,%edi
  40149c:	e8 7f f7 ff ff       	callq  400c20 <cuserid@plt>
  4014a1:	48 85 c0             	test   %rax,%rax
  4014a4:	75 15                	jne    4014bb <send_msg+0xbc>
  4014a6:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  4014ad:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  4014b4:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4014b9:	eb 0b                	jmp    4014c6 <send_msg+0xc7>
  4014bb:	48 89 c6             	mov    %rax,%rsi
  4014be:	48 89 e7             	mov    %rsp,%rdi
  4014c1:	e8 1a f6 ff ff       	callq  400ae0 <strcpy@plt>
  4014c6:	85 db                	test   %ebx,%ebx
  4014c8:	41 b9 8b 1c 40 00    	mov    $0x401c8b,%r9d
  4014ce:	b8 83 1c 40 00       	mov    $0x401c83,%eax
  4014d3:	4c 0f 45 c8          	cmovne %rax,%r9
  4014d7:	48 83 ec 08          	sub    $0x8,%rsp
  4014db:	8b 05 93 25 20 00    	mov    0x202593(%rip),%eax        # 603a74 <num_input_strings>
  4014e1:	50                   	push   %rax
  4014e2:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4014e7:	8b 0d d3 22 20 00    	mov    0x2022d3(%rip),%ecx        # 6037c0 <bomb_id>
  4014ed:	ba c0 33 60 00       	mov    $0x6033c0,%edx
  4014f2:	be ec 1c 40 00       	mov    $0x401cec,%esi
  4014f7:	48 89 ef             	mov    %rbp,%rdi
  4014fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ff:	e8 bc f6 ff ff       	callq  400bc0 <fprintf@plt>
  401504:	48 83 c4 10          	add    $0x10,%rsp
  401508:	83 3d 65 25 20 00 00 	cmpl   $0x0,0x202565(%rip)        # 603a74 <num_input_strings>
  40150f:	7e 4f                	jle    401560 <send_msg+0x161>
  401511:	bb 00 00 00 00       	mov    $0x0,%ebx
  401516:	48 63 c3             	movslq %ebx,%rax
  401519:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40151d:	48 c1 e0 04          	shl    $0x4,%rax
  401521:	48 05 80 3a 60 00    	add    $0x603a80,%rax
  401527:	83 c3 01             	add    $0x1,%ebx
  40152a:	48 83 ec 08          	sub    $0x8,%rsp
  40152e:	50                   	push   %rax
  40152f:	41 89 d9             	mov    %ebx,%r9d
  401532:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401537:	8b 0d 83 22 20 00    	mov    0x202283(%rip),%ecx        # 6037c0 <bomb_id>
  40153d:	ba c0 33 60 00       	mov    $0x6033c0,%edx
  401542:	be 08 1d 40 00       	mov    $0x401d08,%esi
  401547:	48 89 ef             	mov    %rbp,%rdi
  40154a:	b8 00 00 00 00       	mov    $0x0,%eax
  40154f:	e8 6c f6 ff ff       	callq  400bc0 <fprintf@plt>
  401554:	48 83 c4 10          	add    $0x10,%rsp
  401558:	39 1d 16 25 20 00    	cmp    %ebx,0x202516(%rip)        # 603a74 <num_input_strings>
  40155e:	7f b6                	jg     401516 <send_msg+0x117>
  401560:	48 89 ef             	mov    %rbp,%rdi
  401563:	e8 c8 f5 ff ff       	callq  400b30 <rewind@plt>
  401568:	41 b8 78 1b 40 00    	mov    $0x401b78,%r8d
  40156e:	b9 24 1d 40 00       	mov    $0x401d24,%ecx
  401573:	ba 29 1d 40 00       	mov    $0x401d29,%edx
  401578:	be 40 1d 40 00       	mov    $0x401d40,%esi
  40157d:	bf c0 40 60 00       	mov    $0x6040c0,%edi
  401582:	b8 00 00 00 00       	mov    $0x0,%eax
  401587:	e8 b4 f6 ff ff       	callq  400c40 <sprintf@plt>
  40158c:	bf c0 40 60 00       	mov    $0x6040c0,%edi
  401591:	e8 7a f5 ff ff       	callq  400b10 <system@plt>
  401596:	85 c0                	test   %eax,%eax
  401598:	74 14                	je     4015ae <send_msg+0x1af>
  40159a:	bf 49 1d 40 00       	mov    $0x401d49,%edi
  40159f:	e8 4c f5 ff ff       	callq  400af0 <puts@plt>
  4015a4:	bf 08 00 00 00       	mov    $0x8,%edi
  4015a9:	e8 a2 f6 ff ff       	callq  400c50 <exit@plt>
  4015ae:	48 89 ef             	mov    %rbp,%rdi
  4015b1:	e8 4a f5 ff ff       	callq  400b00 <fclose@plt>
  4015b6:	85 c0                	test   %eax,%eax
  4015b8:	74 14                	je     4015ce <send_msg+0x1cf>
  4015ba:	bf 63 1d 40 00       	mov    $0x401d63,%edi
  4015bf:	e8 2c f5 ff ff       	callq  400af0 <puts@plt>
  4015c4:	bf 08 00 00 00       	mov    $0x8,%edi
  4015c9:	e8 82 f6 ff ff       	callq  400c50 <exit@plt>
  4015ce:	44 89 e7             	mov    %r12d,%edi
  4015d1:	e8 6a f5 ff ff       	callq  400b40 <dup@plt>
  4015d6:	85 c0                	test   %eax,%eax
  4015d8:	74 14                	je     4015ee <send_msg+0x1ef>
  4015da:	bf 7c 1d 40 00       	mov    $0x401d7c,%edi
  4015df:	e8 0c f5 ff ff       	callq  400af0 <puts@plt>
  4015e4:	bf 08 00 00 00       	mov    $0x8,%edi
  4015e9:	e8 62 f6 ff ff       	callq  400c50 <exit@plt>
  4015ee:	44 89 e7             	mov    %r12d,%edi
  4015f1:	e8 5a f5 ff ff       	callq  400b50 <close@plt>
  4015f6:	85 c0                	test   %eax,%eax
  4015f8:	74 14                	je     40160e <send_msg+0x20f>
  4015fa:	bf 97 1d 40 00       	mov    $0x401d97,%edi
  4015ff:	e8 ec f4 ff ff       	callq  400af0 <puts@plt>
  401604:	bf 08 00 00 00       	mov    $0x8,%edi
  401609:	e8 42 f6 ff ff       	callq  400c50 <exit@plt>
  40160e:	48 83 c4 50          	add    $0x50,%rsp
  401612:	5b                   	pop    %rbx
  401613:	5d                   	pop    %rbp
  401614:	41 5c                	pop    %r12
  401616:	c3                   	retq   

0000000000401617 <explode_bomb>:
  401617:	48 83 ec 08          	sub    $0x8,%rsp
  40161b:	bf ae 1d 40 00       	mov    $0x401dae,%edi
  401620:	e8 cb f4 ff ff       	callq  400af0 <puts@plt>
  401625:	bf b7 1d 40 00       	mov    $0x401db7,%edi
  40162a:	e8 c1 f4 ff ff       	callq  400af0 <puts@plt>
  40162f:	bf 08 00 00 00       	mov    $0x8,%edi
  401634:	e8 17 f6 ff ff       	callq  400c50 <exit@plt>

0000000000401639 <read_six_numbers>:
  401639:	48 83 ec 08          	sub    $0x8,%rsp
  40163d:	48 89 f2             	mov    %rsi,%rdx
  401640:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401644:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401648:	50                   	push   %rax
  401649:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40164d:	50                   	push   %rax
  40164e:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401652:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401656:	be ce 1d 40 00       	mov    $0x401dce,%esi
  40165b:	b8 00 00 00 00       	mov    $0x0,%eax
  401660:	e8 9b f5 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401665:	48 83 c4 10          	add    $0x10,%rsp
  401669:	83 f8 05             	cmp    $0x5,%eax
  40166c:	7f 05                	jg     401673 <read_six_numbers+0x3a>
  40166e:	e8 a4 ff ff ff       	callq  401617 <explode_bomb>
  401673:	48 83 c4 08          	add    $0x8,%rsp
  401677:	c3                   	retq   

0000000000401678 <read_line>:
  401678:	48 83 ec 08          	sub    $0x8,%rsp
  40167c:	b8 00 00 00 00       	mov    $0x0,%eax
  401681:	e8 38 fd ff ff       	callq  4013be <skip>
  401686:	48 85 c0             	test   %rax,%rax
  401689:	75 64                	jne    4016ef <read_line+0x77>
  40168b:	48 8b 05 d6 23 20 00 	mov    0x2023d6(%rip),%rax        # 603a68 <stdin@@GLIBC_2.2.5>
  401692:	48 39 05 df 23 20 00 	cmp    %rax,0x2023df(%rip)        # 603a78 <infile>
  401699:	75 0f                	jne    4016aa <read_line+0x32>
  40169b:	bf e0 1d 40 00       	mov    $0x401de0,%edi
  4016a0:	e8 4b f4 ff ff       	callq  400af0 <puts@plt>
  4016a5:	e8 6d ff ff ff       	callq  401617 <explode_bomb>
  4016aa:	bf fe 1d 40 00       	mov    $0x401dfe,%edi
  4016af:	e8 1c f4 ff ff       	callq  400ad0 <getenv@plt>
  4016b4:	48 85 c0             	test   %rax,%rax
  4016b7:	74 0a                	je     4016c3 <read_line+0x4b>
  4016b9:	bf 00 00 00 00       	mov    $0x0,%edi
  4016be:	e8 8d f5 ff ff       	callq  400c50 <exit@plt>
  4016c3:	48 8b 05 9e 23 20 00 	mov    0x20239e(%rip),%rax        # 603a68 <stdin@@GLIBC_2.2.5>
  4016ca:	48 89 05 a7 23 20 00 	mov    %rax,0x2023a7(%rip)        # 603a78 <infile>
  4016d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4016d6:	e8 e3 fc ff ff       	callq  4013be <skip>
  4016db:	48 85 c0             	test   %rax,%rax
  4016de:	75 0f                	jne    4016ef <read_line+0x77>
  4016e0:	bf e0 1d 40 00       	mov    $0x401de0,%edi
  4016e5:	e8 06 f4 ff ff       	callq  400af0 <puts@plt>
  4016ea:	e8 28 ff ff ff       	callq  401617 <explode_bomb>
  4016ef:	8b 35 7f 23 20 00    	mov    0x20237f(%rip),%esi        # 603a74 <num_input_strings>
  4016f5:	48 63 c6             	movslq %esi,%rax
  4016f8:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4016fc:	48 c1 e2 04          	shl    $0x4,%rdx
  401700:	48 81 c2 80 3a 60 00 	add    $0x603a80,%rdx
  401707:	b8 00 00 00 00       	mov    $0x0,%eax
  40170c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401713:	48 89 d7             	mov    %rdx,%rdi
  401716:	f2 ae                	repnz scas %es:(%rdi),%al
  401718:	48 f7 d1             	not    %rcx
  40171b:	48 83 e9 01          	sub    $0x1,%rcx
  40171f:	83 f9 4f             	cmp    $0x4f,%ecx
  401722:	75 0f                	jne    401733 <read_line+0xbb>
  401724:	bf 09 1e 40 00       	mov    $0x401e09,%edi
  401729:	e8 c2 f3 ff ff       	callq  400af0 <puts@plt>
  40172e:	e8 e4 fe ff ff       	callq  401617 <explode_bomb>
  401733:	83 e9 01             	sub    $0x1,%ecx
  401736:	48 63 c9             	movslq %ecx,%rcx
  401739:	48 63 c6             	movslq %esi,%rax
  40173c:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401740:	48 c1 e0 04          	shl    $0x4,%rax
  401744:	c6 84 01 80 3a 60 00 	movb   $0x0,0x603a80(%rcx,%rax,1)
  40174b:	00 
  40174c:	8d 46 01             	lea    0x1(%rsi),%eax
  40174f:	89 05 1f 23 20 00    	mov    %eax,0x20231f(%rip)        # 603a74 <num_input_strings>
  401755:	48 89 d0             	mov    %rdx,%rax
  401758:	48 83 c4 08          	add    $0x8,%rsp
  40175c:	c3                   	retq   

000000000040175d <phase_defused>:
  40175d:	83 3d 10 23 20 00 06 	cmpl   $0x6,0x202310(%rip)        # 603a74 <num_input_strings>
  401764:	75 66                	jne    4017cc <phase_defused+0x6f>
  401766:	48 83 ec 68          	sub    $0x68,%rsp
  40176a:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  40176f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401774:	be 24 1e 40 00       	mov    $0x401e24,%esi
  401779:	bf 70 3b 60 00       	mov    $0x603b70,%edi
  40177e:	b8 00 00 00 00       	mov    $0x0,%eax
  401783:	e8 78 f4 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401788:	83 f8 02             	cmp    $0x2,%eax
  40178b:	75 31                	jne    4017be <phase_defused+0x61>
  40178d:	be 2a 1e 40 00       	mov    $0x401e2a,%esi
  401792:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401797:	e8 a1 fa ff ff       	callq  40123d <strings_not_equal>
  40179c:	85 c0                	test   %eax,%eax
  40179e:	75 1e                	jne    4017be <phase_defused+0x61>
  4017a0:	bf a0 1b 40 00       	mov    $0x401ba0,%edi
  4017a5:	e8 46 f3 ff ff       	callq  400af0 <puts@plt>
  4017aa:	bf c8 1b 40 00       	mov    $0x401bc8,%edi
  4017af:	e8 3c f3 ff ff       	callq  400af0 <puts@plt>
  4017b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b9:	e8 a0 f9 ff ff       	callq  40115e <secret_phase>
  4017be:	bf 00 1c 40 00       	mov    $0x401c00,%edi
  4017c3:	e8 28 f3 ff ff       	callq  400af0 <puts@plt>
  4017c8:	48 83 c4 68          	add    $0x68,%rsp
  4017cc:	f3 c3                	repz retq 
  4017ce:	66 90                	xchg   %ax,%ax

00000000004017d0 <__libc_csu_init>:
  4017d0:	41 57                	push   %r15
  4017d2:	41 89 ff             	mov    %edi,%r15d
  4017d5:	41 56                	push   %r14
  4017d7:	49 89 f6             	mov    %rsi,%r14
  4017da:	41 55                	push   %r13
  4017dc:	49 89 d5             	mov    %rdx,%r13
  4017df:	41 54                	push   %r12
  4017e1:	4c 8d 25 28 16 20 00 	lea    0x201628(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  4017e8:	55                   	push   %rbp
  4017e9:	48 8d 2d 28 16 20 00 	lea    0x201628(%rip),%rbp        # 602e18 <__init_array_end>
  4017f0:	53                   	push   %rbx
  4017f1:	4c 29 e5             	sub    %r12,%rbp
  4017f4:	31 db                	xor    %ebx,%ebx
  4017f6:	48 c1 fd 03          	sar    $0x3,%rbp
  4017fa:	48 83 ec 08          	sub    $0x8,%rsp
  4017fe:	e8 95 f2 ff ff       	callq  400a98 <_init>
  401803:	48 85 ed             	test   %rbp,%rbp
  401806:	74 1e                	je     401826 <__libc_csu_init+0x56>
  401808:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40180f:	00 
  401810:	4c 89 ea             	mov    %r13,%rdx
  401813:	4c 89 f6             	mov    %r14,%rsi
  401816:	44 89 ff             	mov    %r15d,%edi
  401819:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40181d:	48 83 c3 01          	add    $0x1,%rbx
  401821:	48 39 eb             	cmp    %rbp,%rbx
  401824:	75 ea                	jne    401810 <__libc_csu_init+0x40>
  401826:	48 83 c4 08          	add    $0x8,%rsp
  40182a:	5b                   	pop    %rbx
  40182b:	5d                   	pop    %rbp
  40182c:	41 5c                	pop    %r12
  40182e:	41 5d                	pop    %r13
  401830:	41 5e                	pop    %r14
  401832:	41 5f                	pop    %r15
  401834:	c3                   	retq   
  401835:	90                   	nop
  401836:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40183d:	00 00 00 

0000000000401840 <__libc_csu_fini>:
  401840:	f3 c3                	repz retq 
  401842:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000401844 <_fini>:
  401844:	48 83 ec 08          	sub    $0x8,%rsp
  401848:	48 83 c4 08          	add    $0x8,%rsp
  40184c:	c3                   	retq   
