    238 /lib64/ld-linux-x86-64.so.2
    5d9 libc.so.6
    5e3 socket
    5ea cuserid
    5f2 fflush
    5f9 strcpy
    600 exit
    605 sprintf
    60d fopen
    613 __isoc99_sscanf
    623 connect
    62b signal
    632 puts
    637 stdin
    63d rewind
    644 strtol
    64b fgets
    651 tmpfile
    659 stdout
    660 fputc
    666 fclose
    66d __ctype_b_loc
    67b getenv
    682 system
    689 gethostbyname
    69b fwrite
    6a2 bcopy
    6a8 fprintf
    6b0 sleep
    6b6 __libc_start_main
    6c8 __gmon_start__
    6d7 GLIBC_2.3
    6e1 GLIBC_2.7
    6eb GLIBC_2.2.5
    ac1 5B% 
    ac7 %D% 
    ad1 %B% 
    ae1 %:% 
    af1 %2% 
    b01 %*% 
    b11 %"% 
    c61 %z$ 
    c71 %r$ 
    c81 %j$ 
    c91 %b$ 
    ca1 %Z$ 
    ce5 UH-`:`
    d12 fffff.
    d61 =	- 
    fda ~"USH
   10a7 t	92
   123d ATUSH
   1266 t":E
   129f []A\
   12a4 ATUSH
   1364 []A\
   13ff ATUSH
   14a8 $nobof
   1509 =e% 
   1611 P[]A\
   182a []A\A]A^A_
   1870 %s: Error: Couldn't open %s
   188d Usage: %s [<input_file>]
   18a7 That's number 2.  Keep going!
   18c5 Halfway there!
   18d8 Welcome to my fiendish little bomb. You have 6 phases with
   1918 which to blow yourself up. Have a nice day!
   1948 Phase 1 defused. How about the next one?
   1978 So you got that one.  Try this one.
   19a0 Congratulations! You've (mostly) defused the bomb!
   19d8 Hit Control-C to escape phase 6 (for free!), but if you want to
   1a18 try phase 6 for extra credit, you can continue.  Just beware!
   1a58 I turned the moon into something I like to call a Death Star.
   1a98 Wow! You've defused the secret stage!
   1b40 So you think you can stop the bomb with ctrl-c, do you?
   1b78 nonexistenthost.cs.washington.edu
   1ba0 Curses, you've found the secret phase!
   1bc8 But finding it and solving it are quite different...
   1c00 Congratulations! You've defused the bomb! Again!
   1c38 Well...
   1c40 OK. :-)
   1c48 Invalid phase%s
   1c59 Bad host (1).
   1c67 Bad host (2).
   1c75 Bad host (3).
   1c83 defused
   1c8b exploded
   1c94 ERROR: dup(0) error
   1ca8 ERROR: close error
   1cbb ERROR: tmpfile error
   1cd0 Subject: Bomb notification
   1cec bomb-header:%s:%d:%s:%s:%d
   1d08 bomb-string:%s:%d:%s:%d:%s
   1d24 bomb
   1d29 /usr/sbin/sendmail -bm
   1d40 %s %s@%s
   1d49 ERROR: notification error
   1d63 ERROR: fclose(tmp) error
   1d7c ERROR: dup(tmpstdin) error
   1d97 ERROR: close(tmpstdin)
   1daf BOOM!!!
   1db7 The bomb has blown up.
   1dce %d %d %d %d %d %d
   1de0 Error: Premature EOF on stdin
   1dfe GRADE_BOMB
   1e09 Error: Input line too long
   1e24 %d %s
   1e2a austinpowers
   1e37 attu1.cs.washington.edu
   1e4f attu2.cs.washington.edu
   1e67 attu3.cs.washington.edu
   1e7f attu4.cs.washington.edu
   1fef ;*3$"
   33c0 uwcse351-18sp-lab2
   3a60 GCC: (GNU) 4.8.5 20150623 (Red Hat 4.8.5-16)
   3a8d GCC: (GNU) 5.3.1 20160406 (Red Hat 5.3.1-6)
   42a0 /opt/rh/devtoolset-4/root/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include
   42e8 /usr/include/bits
   42fa /usr/include
   4308 bomb.c
   4312 stddef.h
   431e types.h
   4329 stdio.h
   4334 libio.h
   433f stdlib.h
   434b support.h
   4358 phases.h
   4364 <built-in>
   43af printf
   43b6 __off_t
   43be _IO_read_ptr
   43cb _chain
   43d2 size_t
   43d9 _shortbuf
   43e3 _IO_buf_base
   43f0 long long unsigned int
   4407 read_line
   4411 long long int
   441f phase_defused
   442d _fileno
   4435 _IO_read_end
   4442 _flags
   4449 _IO_buf_end
   4455 _cur_column
   4461 _old_offset
   446d infile
   4474 initialize_bomb
   4484 _IO_marker
   448f stdin
   4495 _IO_write_ptr
   44a3 _sbuf
   44a9 short unsigned int
   44bc _IO_save_base
   44ca _lock
   44d0 _flags2
   44d8 _mode
   44de __builtin_puts
   44ed stdout
   44f4 /homes/iws/andren4/351lab2/generator/src
   451d sizetype
   4526 _IO_write_end
   4534 GNU C11 5.3.1 20160406 (Red Hat 5.3.1-6) -mtune=generic -march=x86-64 -ggdb -O
   4583 _IO_lock_t
   458e _IO_FILE
   4597 fopen
   459d _pos
   45a2 _markers
   45ab unsigned char
   45b9 short int
   45c3 _vtable_offset
   45d2 exit
   45d7 bomb.c
   45de input
   45e4 _next
   45ea __off64_t
   45f4 _IO_read_base
   4602 _IO_save_end
   460f __pad1
   4616 __pad2
   461d __pad3
   4624 __pad4
   462b __pad5
   4632 _unused2
   463b argv
   4640 phase_1
   4648 phase_2
   4650 phase_3
   4658 phase_4
   4660 phase_5
   4668 phase_6
   4670 _IO_backup_base
   4680 argc
   4685 main
   468a _IO_write_base
   47ca .symtab
   47d2 .strtab
   47da .shstrtab
   47e4 .interp
   47ec .note.ABI-tag
   47fa .note.gnu.build-id
   480d .gnu.hash
   4817 .dynsym
   481f .dynstr
   4827 .gnu.version
   4834 .gnu.version_r
   4843 .rela.dyn
   484d .rela.plt
   4857 .init
   485d .text
   4863 .fini
   4869 .rodata
   4871 .eh_frame_hdr
   487f .eh_frame
   4889 .init_array
   4895 .fini_array
   48a1 .jcr
   48a6 .dynamic
   48af .got
   48b4 .got.plt
   48bd .data
   48c3 .bss
   48c8 .comment
   48d1 .debug_aranges
   48e0 .debug_info
   48ec .debug_abbrev
   48fa .debug_line
   4906 .debug_str
   4911 .debug_loc
   57d9 crtstuff.c
   57e4 __JCR_LIST__
   57f1 deregister_tm_clones
   5806 register_tm_clones
   5819 __do_global_dtors_aux
   582f completed.6904
   583e __do_global_dtors_aux_fini_array_entry
   5865 frame_dummy
   5871 __frame_dummy_init_array_entry
   5890 bomb.c
   5897 phases.c
   58a0 array.3268
   58ab support.c
   58b5 sig_handler
   58c1 __FRAME_END__
   58cf __JCR_END__
   58db __init_array_end
   58ec _DYNAMIC
   58f5 __init_array_start
   5908 _GLOBAL_OFFSET_TABLE_
   591e __libc_csu_fini
   592e skip
   5933 getenv@@GLIBC_2.2.5
   5947 phase_defused
   5959 _ITM_deregisterTMCloneTable
   5975 stdout@@GLIBC_2.2.5
   5989 data_start
   5994 input_strings
   59a2 strcpy@@GLIBC_2.2.5
   59ba puts@@GLIBC_2.2.5
   59cc stdin@@GLIBC_2.2.5
   59df _edata
   59e6 fclose@@GLIBC_2.2.5
   5a0a _fini
   5a10 system@@GLIBC_2.2.5
   5a24 num_input_strings
   5a36 printf@@GLIBC_2.2.5
   5a4a phase_5
   5a52 rewind@@GLIBC_2.2.5
   5a66 blank_line
   5a71 dup@@GLIBC_2.2.5
   5a82 phase_3
   5a8a node9
   5a90 phase_1
   5a98 invalid_phase
   5aa6 close@@GLIBC_2.2.5
   5ab9 lab_id
   5ac0 fputc@@GLIBC_2.2.5
   5ad3 node3
   5ad9 __libc_start_main@@GLIBC_2.2.5
   5af8 fgets@@GLIBC_2.2.5
   5b0b explode_bomb
   5b18 node1
   5b1e __data_start
   5b2b tmpfile@@GLIBC_2.2.5
   5b40 signal@@GLIBC_2.2.5
   5b54 node7
   5b5a gethostbyname@@GLIBC_2.2.5
   5b75 node5
   5b7b fprintf@@GLIBC_2.2.5
   5b90 __gmon_start__
   5b9f strtol@@GLIBC_2.2.5
   5bb3 fun7
   5bb8 __dso_handle
   5bc5 _IO_stdin_used
   5bd8 host_table
   5be3 func4
   5bec string_length
   5bfa __libc_csu_init
   5c0a fflush@@GLIBC_2.2.5
   5c1e __isoc99_sscanf@@GLIBC_2.7
   5c41 _end
   5c46 _start
   5c4d secret_phase
   5c5a infile
   5c61 __bss_start
   5c6d main
   5c72 bcopy@@GLIBC_2.2.5
   5c91 read_line
   5c9f strings_not_equal
   5cb1 phase_4
   5cb9 cuserid@@GLIBC_2.2.5
   5cce fopen@@GLIBC_2.2.5
   5ce1 phase_6
   5ce9 scratch
   5cf1 _Jv_RegisterClasses
   5d05 send_msg
   5d0e phase_2
   5d16 node8
   5d1c open_clientfd
   5d2a sprintf@@GLIBC_2.2.5
   5d3f exit@@GLIBC_2.2.5
   5d51 bomb_id
   5d59 connect@@GLIBC_2.2.5
   5d6e fwrite@@GLIBC_2.2.5
   5d82 __TMC_END__
   5d8e _ITM_registerTMCloneTable
   5da8 node2
   5dae node4
   5db4 sleep@@GLIBC_2.2.5
   5dc7 node6
   5dcd _init
   5dd3 read_six_numbers
   5de8 initialize_bomb
   5df8 fun6
   5dfd __ctype_b_loc@@GLIBC_2.3
   5e16 socket@@GLIBC_2.2.5
